{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24 HomeLinkGH - App Store Review Information\par
\par
App Name: HomeLinkGH\par
Version: 3.1.1\par
Build: 13\par
Bundle ID: com.homelinkgh.customerapp\par
\par
DEMO ACCOUNTS:\par
\par
Customer Account:\par
Email: demo@homelinkgh.com\par
Password: Demo123!\par
\par
Provider Account:\par
Email: provider@homelinkgh.com\par
Password: Provider123!\par
\par
TESTING INSTRUCTIONS:\par
\par
1. Select "Customer" role to browse services\par
2. Test booking flow with payment integration\par
3. Try "Become a Provider" for onboarding flow\par
4. Location services are used for provider discovery\par
5. PayStack payments are in TEST MODE\par
\par
KEY FEATURES:\par
- Ghana market focus (GHS currency, Ghana Card verification)\par
- Diaspora connectivity (international booking to Ghana)\par
- Real-time GPS tracking\par
- Secure PayStack payment integration\par
- Provider verification system\par
\par
The app provides home services marketplace specifically for Ghana with innovative diaspora support.\par
}